/**
 * Plugin criado por:
 * Paulo Cezario
 * https://github.com/ByakkoKa
 **/

.sliderGallery {
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}
.sliderGallery .container {
    list-style: none;
    padding: 0;
    margin: 0;
    width: 100%;
    overflow: hidden;    
    scroll-snap-type: x mandatory;
    font-size: 0; /* Resolve problema com white-space*/
    white-space: nowrap;
    scroll-behavior: smooth;
    transition: .2s;
}
.sliderGallery .container .item {
    font-size: 16px;
    display: inline-block;
    transition: .2s;
    padding: 0;
}
.sliderGallery .container .item img{
    max-width: 100%;
    width: 100%;
    height: 100%;
}
.sliderGallery .slider {
    cursor: grabbing;
    cursor: -webkit-grabbing;
    scroll-behavior: auto !important;
}
.sliderGallery .container .item:first-child {
    margin-left:0;
}
.sliderGallery .container .item:last-child {
    margin-right:0;
}
.sliderGallery .left, .sliderGallery .right{
    position: absolute;
    cursor: pointer;
    height: 100%;
    background: rgba(20, 20, 20, .5);
    color: #fff;
    top: 0;
    font: normal 100pt sans-serif;
    transition: .2s;
    -webkit-user-select: none;  /* Chrome all / Safari all */
    -moz-user-select: none;     /* Firefox all */
    -ms-user-select: none;      /* IE 10+ */
    user-select: none;          /* Likely future */ 
    opacity: 0;
    
    display: flex;
    align-items: center;
}
.sliderGallery .left span, .sliderGallery .right span{
    margin-top: -20px;
}
.sliderGallery .dots {
    display: inline-flex;
    position: absolute;
}
/*  Dots Style */
.sliderGallery .dots div{
    background: transparent;
    border: 1px solid #ccc;
    display: block;
    width: 15px;
    height: 15px;
    margin: 5px;
    border-radius: 10px;
    transition: .2s;
    cursor: pointer;
}
.sliderGallery .dots div:hover, .sliderGallery .dots div.active{
    background: #ccc;
    border: 1px solid transparent;
}
.sliderGallery:hover .left, .sliderGallery:hover .right, .sliderGallery .dots div{
    opacity: 1;
}
.sliderGallery .left {
    padding-right: 3px;
    left: 0;
}
.sliderGallery .right{
    padding-left: 3px;
    right: 0;
}
.sliderGallery .left:hover, .sliderGallery .right:hover, .sliderGallery .dots div:hover{
    opacity: .75;
}
@media only screen and (max-width: 600px) {
    .sliderGallery .left, .sliderGallery .right {
        display: none;
    }
}