/**
 * Plugin criado por:
 * Paulo Cezario
 * https://github.com/ByakkoKa
 **/
 
/* animations */
@keyframes fadeIn{
    0% {opacity: 0;}
    100% {opacity: 1;}
} 
@keyframes startLeft {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}     
@keyframes startRight {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes startUp{
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}     
@keyframes startDown{
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity:1;
        transform: translateY(0);
    }
}
.startLeft, .startRight, .startUp, .startDown, .fadeIn {
    animation-duration: 1.5s;
    animation-fill-mode: both;
}
.anim {
    animation-play-state: paused;
}   
.startLeft {
    animation-name: startLeft;
}
.startRight {
    animation-name: startRight;
}
.startUp {
    animation-name: startUp;
}
.startDown {
    animation-name: startDown;
}
.fadeIn {
    animation-name: fadeIn;
}